object LGSSolver: TLGSSolver
  Left = 200
  Height = 336
  Top = 200
  Width = 574
  Caption = 'LGS Rechner'
  ClientHeight = 336
  ClientWidth = 574
  LCLVersion = '1.7'
  Visible = False
  object StringGrid1: TStringGrid
    Left = 0
    Height = 288
    Top = 0
    Width = 574
    Align = alClient
    AlternateColor = 6579455
    ColCount = 0
    FixedCols = 0
    FixedRows = 0
    Options = [goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 0
    TabOrder = 0
    OnDrawCell = StringGrid1DrawCell
  end
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 288
    Width = 574
    Align = alBottom
    BevelOuter = bvSpace
    ClientHeight = 48
    ClientWidth = 574
    TabOrder = 1
    object Button1: TButton
      Left = 0
      Height = 32
      Top = 16
      Width = 32
      Caption = '+'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 152
      Height = 32
      Top = 16
      Width = 32
      Caption = '+'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 184
      Height = 32
      Top = 16
      Width = 32
      Caption = '-'
      OnClick = Button3Click
      TabOrder = 2
    end
    object Button4: TButton
      Left = 488
      Height = 32
      Top = 16
      Width = 86
      Anchors = [akTop, akRight]
      Caption = 'Berechne'
      OnClick = Button4Click
      TabOrder = 3
    end
    object Button5: TButton
      Left = 32
      Height = 32
      Top = 16
      Width = 32
      Caption = '-'
      OnClick = Button5Click
      TabOrder = 4
    end
    object Label1: TLabel
      Left = 0
      Height = 16
      Top = 0
      Width = 38
      Caption = 'Zeilen'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 152
      Height = 16
      Top = 0
      Width = 46
      Caption = 'Spalten'
      ParentColor = False
    end
    object PrimEdit: TEdit
      Left = 264
      Height = 22
      Top = 24
      Width = 80
      NumbersOnly = True
      TabOrder = 5
      Text = '11'
    end
    object Image1: TImage
      Left = 248
      Height = 26
      Top = 8
      Width = 26
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869633201000089504E47
        0D0A1A0A0000000D494844520000000C0000000D08060000009D298F42000000
        06624B4744000000000000F943BB7F000000097048597300000B1300000B1301
        009A9C180000000774494D4507E0051F171915F5BE819D0000001D6954587443
        6F6D6D656E7400000000004372656174656420776974682047494D50642E6507
        000000964944415428CF9592DB0DC2300C458F5D06C80CAC405781113A434760
        0656292394111023C002CDE5A3098A5414C8952C3FA423DBB24D124D9284E303
        3003776002947C8E676092B402D93EC5E4531C1CCEB9E6BF2670FC145720E515
        995988C4A3A417305401330B0E63B1EBA3061C806B747F6E47FCAE9BA4DE231B
        6057DB61D172E9CCF6FF7428208D4D40D3A5CBA366B3D65F7A0345875EF80377
        43310000000049454E44AE426082
      }
      Proportional = True
      Stretch = True
      Transparent = True
    end
    object StepBox: TCheckBox
      Left = 352
      Height = 18
      Top = 16
      Width = 128
      Caption = 'Schritte Anzeigen'
      TabOrder = 6
    end
  end
end
